# Environment
REACT_APP_ENV=DEV

# seedscanner-scraper
REACT_APP_SCRAPER=http://localhost:4000/

# Mapbox API Key
REACT_APP_MAPBOX=pk.

# https://api.ipgeolocation.io/ipgeo?apiKey=
REACT_APP_IPGEO=

# https://home.openweathermap.org/api_keys
REACT_APP_OPEN_WEATHER=

# default images
REACT_APP_DEFAULT_ICON=https://firebasestorage.googleapis.com/v0/b/seedscanner-admin.appspot.com/o/affiliates%2Fanon.png?alt=media&token=02482605-42a4-4353-b4ee-003b984282d5

REACT_APP_DEFAULT_SEED=https://firebasestorage.googleapis.com/v0/b/seedscanner-admin.appspot.com/o/seeds%2Fcannabis-seed.png?alt=media&token=f516e140-e4d4-4ae7-a32f-7fa7b5a63987

# Firebase
REACT_APP_FIREBASE_APIKEY=
REACT_APP_FIREBASE_AUTHDOMAIN=
REACT_APP_FIREBASE_DATABASEURL=
REACT_APP_FIREBASE_PROJECTID=
REACT_APP_FIREBASE_STORAGEBUCKET=
REACT_APP_FIREBASE_MESSAGESENDERID=
REACT_APP_FIREBASE_APPID=
REACT_APP_FIREBASE_MEASUREMENT_ID=